{
  "name": "learning-react-weather",
  "version": "1.0.0",
  "description": "Just learning how to use React.js with Webpack, HMR and Redux",
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --env.dev",
    "build": "webpack"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "axios": "^0.15.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-webpack-plugin": "^2.24.1",
    "muicss": "^0.9.4",
    "node-sass": "^3.12.5",
    "postcss-loader": "^1.1.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^2.1.0-beta.11"
  }
}
